html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

@font-face {
    font-family: bureau-sans;
    src: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806d6_STKBureauSans-Bold.woff2)format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: auto
}

@font-face {
    font-family: bureau-sans;
    src: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806d5_STKBureauSans-Book.woff2)format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: auto
}

@font-face {
    font-family: bureau-serif;
    src: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806d7_STKBureauSerif-Light.woff2)format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: auto
}

@font-face {
    font-family: bureau-serif;
    src: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806d8_STKBureauSerif-Medium.woff2)format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: auto
}

:root {
    --_variable-collection---white-100: #fff;
    --_variable-collection---accent-green-100: #1e293b;
    --_variable-collection---dark-green-a: #151f3a;
    --_variable-collection---dark-green-b: #1b2644;
    --_variable-collection---pale-green-100: #eef6cb;
    --_variable-collection---dark-green-c: #1b2644;
    --_variable-collection---white-80: #fffc;
    --_variable-collection---highlight-green: #1e293b;
    --_variable-collection---accent-green-64: #1e293ba3;
    --_variable-collection---white-64: #ffffffa3;
    --_variable-collection---white-16: #ffffff29;
    --_variable-collection---pale-green-64: #eef6cba3;
    --_variable-collection---white-48: #ffffff7a;
    --_variable-collection---white-24: #ffffff3d
}

.text-h1 {
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: STK Bureau, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px
}

.text-h3 {
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: STK Bureau, sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px
}

.text-h4 {
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: STK Bureau, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px
}

.text-h6 {
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: STK Bureau Sans, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.text-p {
    margin-top: 0;
    margin-bottom: 0;
    font-family: STK Bureau Sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.text-btn-txt {
    letter-spacing: .04em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.story-container {
    grid-column-gap: 10px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95vh;
    padding: 240px 24px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.paragraph {
    color: var(--_variable-collection---white-100);
    text-align: center;
    letter-spacing: -.04em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: .625rem;
    font-family: STK Bureau, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
    display: inline-block
}

.h3 {
    color: var(--_variable-collection---white-100);
    text-align: center;
    letter-spacing: -.04em;
    width: 100%;
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-serif, Georgia, sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    text-decoration: none;
    display: inline-block
}

.h3.text-h3 {
    color: var(--_variable-collection---accent-green-100);
    font-family: bureau-serif, Georgia, sans-serif;
    font-weight: 300
}

.h3.modal-heading {
    color: var(--_variable-collection---dark-green-a)
}

.body {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--_variable-collection---dark-green-a);
    color: var(--_variable-collection---white-100);
    flex-flow: column;
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    display: flex;
    overflow: hidden scroll
}

.hero-container {
    background-color: var(--_variable-collection---dark-green-b);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-content-wrapper {
    grid-row-gap: 40px;
    z-index: 999;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 520px;
    text-decoration: none;
    display: flex
}

.logo-unit {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 48px;
    padding: 8px 16px;
    text-decoration: none;
    display: flex
}

.container {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.h1-main {
    color: var(--_variable-collection---white-100);
    text-align: center;
    letter-spacing: -.04em;
    text-shadow: 0 4px 24px #000000a3;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-serif, Georgia, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none
}

.h1-main.modal-heading {
    color: var(--_variable-collection---dark-green-a);
    text-shadow: none
}

.p {
    color: var(--_variable-collection---pale-green-100);
    text-align: center;
    text-shadow: 0 4px 24px #000000a3;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none
}

.p.paragraph {
    color: var(--_variable-collection---pale-green-100);
    letter-spacing: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-weight: 300
}

.button-style {
    grid-row-gap: 16px;
    background-color: var(--_variable-collection---accent-green-100);
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 320px;
    padding: 16px 24px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 24px #0006
}

.button-style.text-btn-txt {
    cursor: pointer
}

.button-text {
    color: #1b2644;
    text-align: center;
    letter-spacing: .04em;
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.button-text.text-btn-txt {
    font-family: bureau-sans, Arial, sans-serif;
    font-weight: 700
}

.image {
    position: absolute;
    inset: -64px auto auto -80px;
    transform: rotate(12deg)
}

.image-2 {
    position: absolute;
    inset: -48px -48px auto auto
}

.image-3 {
    position: absolute;
    inset: auto -64px -40px auto
}

.image-4 {
    position: absolute;
    inset: auto auto -40px -64px
}

.partner-section {
    grid-row-gap: 40px;
    background-color: var(--_variable-collection---dark-green-c);
    z-index: 9;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 120px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.logo-carousel {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.partner-logo-container {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden
}

.link-style {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.link-text {
    color: var(--_variable-collection---dark-green-c);
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: STK Bureau Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.link-text.text-h6 {
    color: var(--_variable-collection---accent-green-100);
    font-family: bureau-sans, Arial, sans-serif;
    font-weight: 700
}

.subtitle-2 {
    color: var(--_variable-collection---dark-green-b);
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: STK Bureau Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.subtitle-2.text-h6 {
    color: var(--_variable-collection---white-100);
    font-family: bureau-sans, Arial, sans-serif;
    font-weight: 700
}

.intro-container {
    grid-row-gap: 48px;
    background-color: var(--_variable-collection---white-100);
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    text-decoration: none;
    display: flex;
    position: relative
}

.flower {
    position: absolute;
    inset: -64px auto auto -40px
}

.leaf {
    position: absolute;
    inset: auto -28px -16px auto
}

.circle-small-anim {
    position: static;
    inset: 50% 0% 0%
}

.circle-large-anim {
    width: 1338px;
    height: 1338px;
    margin-left: auto;
    margin-right: auto;
    position: static;
    inset: 0%
}

.circle-large-anim.footer-circle {
    width: 100%;
    max-width: none;
    height: auto
}

.div-block {
    z-index: 0;
    width: 1338px;
    height: 1338px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    inset: 50% 0% 0% 50%
}

.logo-wrapper {
    overflow: hidden
}

.logo {
    mix-blend-mode: multiply
}

.testimonial {
    color: #1b2644a3;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: STK Bureau Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.testimonial.h6 {
    color: #151f3aa3;
    max-width: 320px;
    font-family: bureau-sans, Arial, sans-serif;
    font-weight: 700
}

.social-proof-section {
    grid-column-gap: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 144px;
    display: flex
}

.social-proof-unit {
    background-color: var(--_variable-collection---pale-green-100);
    border-radius: 8px;
    flex: 1;
    height: 100%;
    padding: 32px 24px 24px;
    overflow: hidden
}

.container-4 {
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    background-image: linear-gradient(77.8deg, #e7f2b500 16%, #e7f2b585 43%, #e7f2b500 99%);
    border-radius: 8px;
    padding: 32px 24px 24px;
    overflow: hidden
}

.social-proof-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.container-6 {
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    background-image: linear-gradient(-17.7deg, #e7f2b500 55%, #e7f2b585 71%, #e7f2b500 88%);
    border-radius: 8px;
    padding: 32px 24px 24px;
    overflow: hidden
}

.container-7 {
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    background-image: linear-gradient(-73.87deg, #e7f2b500 38%, #e7f2b585 65%, #e7f2b500 99%);
    border-radius: 8px;
    padding: 32px 24px 24px;
    overflow: hidden
}

.zepto_logo-1-1-2 {
    opacity: 1;
    padding-top: 2px;
    padding-bottom: 4px;
    overflow: hidden
}

.comparison-section {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 95vh;
    text-decoration: none;
    display: flex
}

.content-container {
    grid-row-gap: 10px;
    background-color: var(--_variable-collection---pale-green-100);
    background-image: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806e7_bottom-noise.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 1424px;
    border-radius: 8px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 240px 24px;
    font-family: bureau-serif, Georgia, sans-serif;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.radial-noise {
    border-radius: 8px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.visual-container {
    grid-column-gap: 10px;
    background-color: var(--_variable-collection---dark-green-b);
    border-radius: 8px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.subtitle-3 {
    color: var(--_variable-collection---dark-green-a);
    text-align: center;
    letter-spacing: -.04em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none
}

.paragraph-3 {
    color: #1b2644;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none
}

.paragraph-3.text-p {
    color: var(--_variable-collection---dark-green-c);
    font-weight: 300
}

.title-style-2 {
    color: var(--_variable-collection---dark-green-c);
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 480px;
    height: auto;
    display: flex
}

.intro-container-2 {
    grid-row-gap: 48px;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806e7_bottom-noise.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    text-decoration: none;
    display: flex;
    position: relative
}

.bottom-noise {
    background-image: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806e6_bottom-noise.avif);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    width: 100%;
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden
}

.flower-2 {
    object-fit: contain;
    position: absolute;
    inset: -40px auto auto -64px
}

.leaf-2 {
    object-fit: contain;
    position: absolute;
    inset: auto -56px -24px auto;
    transform: rotate(66.6deg)
}

.visualisation {
    grid-column-gap: 48px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: none
}

.content-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 640px;
    text-decoration: none;
    display: flex
}

.h6 {
    color: var(--_variable-collection---dark-green-c);
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.h1 {
    color: #151f3a;
    text-align: center;
    letter-spacing: -.04em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none
}

.h1.text-h1 {
    color: var(--_variable-collection---dark-green-a);
    font-family: bureau-serif, Georgia, sans-serif
}

.paragraph-4 {
    color: var(--_variable-collection---dark-green-c);
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    text-decoration: none
}

.stories-section-slide {
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    aspect-ratio: 2.25;
    opacity: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    text-decoration: none;
    display: none;
    position: absolute;
    inset: 0% 0% auto
}

.stories-section-slide.active {
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    opacity: 100;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: static
}

.image-container {
    aspect-ratio: auto;
    object-fit: cover;
    border-radius: 8px;
    flex: none;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.content-wrapper-2 {
    background-color: #ffe0e2;
    border-radius: 8px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.content-wrapper-2.slide2 {
    background-color: #e0e9ff
}

.content-wrapper-2.slide-3 {
    background-color: #ececec
}

.story {
    color: var(--_variable-collection---dark-green-c);
    letter-spacing: -.04em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-serif, Georgia, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    text-decoration: none
}

.progress-indicator {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.rectangle-3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 12px;
    text-decoration: none;
    display: flex
}

.rectangle-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    text-decoration: none;
    display: flex
}

.div-block-3 {
    justify-content: center;
    align-items: center;
    width: 1338px;
    height: 1338px;
    display: block;
    position: absolute;
    transform: translate(-50%, -50%)
}

.product-section {
    grid-row-gap: 64px;
    background-color: var(--_variable-collection---dark-green-c);
    background-image: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806f1_Radial%20Gradient.avif);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-top: 104px;
    padding-bottom: 104px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.radial-gradient {
    grid-row-gap: 48px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1424px;
    height: 1896px;
    padding-top: 100px;
    padding-bottom: 96px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.image-7 {
    object-fit: cover;
    border-radius: 1185.99px
}

.image-8 {
    object-fit: cover
}

.product-content-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: flex
}

.product-content-wrapper.cta-section-content-wrapper {
    max-width: 440px
}

.title-style-4 {
    color: #fffc;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.title-style-4.text-h6 {
    color: var(--_variable-collection---pale-green-100);
    text-shadow: 0 4px 24px #0000003d;
    font-weight: 700
}

.subtitle-5 {
    color: #fff;
    text-align: center;
    letter-spacing: -.04em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-serif, Georgia, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none
}

.subtitle-5.text-h1 {
    text-shadow: 0 4px 24px #0000003d
}

.subtitle-5.text-h1.cta-section-h1 {
    color: var(--_variable-collection---accent-green-100)
}

.paragraph-5 {
    color: #fffc;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none
}

.paragraph-5.text-p {
    color: var(--_variable-collection---white-80);
    text-shadow: 0 4px 24px #0000003d;
    font-family: bureau-sans, Arial, sans-serif;
    font-weight: 300
}

.paragraph-5.text-p.cta-section-p {
    color: var(--_variable-collection---pale-green-100)
}

.image-9 {
    background-image: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806ed_glow-small.avif);
    background-position: 50%;
    background-size: auto
}

.image-10 {
    width: 1000px;
    position: absolute
}

.image-10.coparison-glow {
    height: 100%
}

.image-11 {
    width: 100%;
    max-width: 1224px
}

.div-block-4 {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    max-height: 1000px;
    position: absolute;
    inset: 50% 0% 0% 50%;
    transform: translate(-50%, -50%)
}

.preloader {
    z-index: 99999999;
    background-color: var(--_variable-collection---dark-green-a);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.image-12 {
    width: 300px
}

.image-12.preloader-logo {
    width: 280px;
    transform: scale(2)
}

.hero-glow-wrapper {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    max-height: 1000px;
    position: absolute;
    inset: 50% 0% 0% 50%;
    transform: translate(-50%, -50%)
}

.animated-text {
    color: #fff;
    text-align: center;
    letter-spacing: -.25px;
    width: 100%;
    max-width: 880px;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px
}

.section-2---intro {
    grid-column-gap: 10px;
    border: 1px solid #0000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1424px;
    height: 920px;
    padding: 32px 10px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.mask {
    position: relative
}

.slider {
    background-color: var(--_variable-collection---dark-green-c);
    border-radius: 8px
}

.arrow {
    opacity: 0;
    display: none
}

.slide-nav {
    font-size: 8px;
    line-height: 20px
}

.slide.slide1 {
    vertical-align: super;
    width: 100%;
    height: 100%
}

.indicator {
    background-color: #00000029;
    border-radius: 8px;
    width: 12px;
    height: 12px
}

.indicator.active {
    width: 80px
}

.indicator.active.progress {
    background-color: var(--_variable-collection---dark-green-b);
    width: 15%
}

.text-span {
    color: var(--_variable-collection---dark-green-a)
}

.div-block-5 {
    position: relative
}

.text-span-2,
.text-span-3 {
    color: var(--_variable-collection---highlight-green)
}

.mask-2 {
    width: 500px;
    overflow: visible
}

.left-arrow {
    opacity: 0
}

.right-arrow,
.slide-nav-2 {
    opacity: 0;
    display: none
}

.slide-2 {
    background-color: var(--_variable-collection---white-80)
}

.slider-2 {
    background-color: #0000;
    flex: none;
    height: 120px
}

.slide-1 {
    margin-left: 10px;
    margin-right: 10px
}

.logo-slide {
    background-color: var(--_variable-collection---white-100);
    text-align: center;
    vertical-align: middle;
    border-radius: 8px;
    width: 240px;
    min-width: 80px;
    height: 120px;
    min-height: 40px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0
}

.logo-slide.slide-1 {
    background-image: url(https://cdn.prod.website-files.com/68ece821879edc4e9b4806cc/68ece821879edc4e9b4806f3_ola-cabs-logo.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 160px
}

.image-13 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center
}

.lottie-animation {
    z-index: 9999;
    position: relative
}

.product-visual-wrapper {
    width: 1080px;
    height: 640px;
    position: relative
}

.product-visual-leaf-left {
    position: absolute;
    top: 24%;
    left: -2%
}

.image-15 {
    position: absolute;
    inset: auto -2% -4% auto
}

.image-16 {
    position: absolute;
    top: -2%;
    left: 40%
}

.image-17 {
    position: absolute;
    bottom: -8%;
    left: 36%
}

.slider-3 {
    background-color: #0000;
    height: 100%
}

.mask-3 {
    width: 100%;
    height: 100%
}

.product-slider-image {
    height: 100%
}

.product-slider-slide {
    text-align: center
}

.left-arrow-2 {
    opacity: 0
}

.slider-4 {
    background-color: #0000;
    width: 100%;
    height: auto
}

.story-slide {
    aspect-ratio: 2.25;
    object-fit: cover;
    width: 100%
}

.text-span-4,
.text-span-5 {
    color: var(--_variable-collection---dark-green-a)
}

.slide-nav-3 {
    color: var(--_variable-collection---dark-green-c);
    text-align: left;
    width: 33%;
    height: auto;
    margin-left: auto;
    margin-right: 0;
    padding: 32px 32px 16px;
    bottom: 0;
    right: 0
}

.slider-5 {
    text-align: center;
    background-color: #0000;
    width: 240px;
    height: 120px;
    overflow: visible
}

.mask-4 {
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: visible
}

.logo-slide-v2 {
    background-color: var(--_variable-collection---white-100);
    text-align: center;
    border-radius: 8px;
    align-content: center;
    width: 100%;
    height: 100%;
    margin-left: 8px;
    margin-right: 8px;
    padding-bottom: 0;
    padding-right: 0;
    position: static
}

.image-18 {
    text-align: center;
    width: 120px;
    height: auto
}

.cta-section {
    min-height: 95vh;
    padding-top: 28%;
    padding-bottom: 28%;
    position: relative;
    overflow: hidden
}

.div-block-6 {
    z-index: -1;
    width: 100%;
    position: absolute;
    top: -2%;
    left: 50%;
    transform: translate(-50%)
}

.image-19 {
    width: 100%
}

.div-block-7 {
    justify-content: center;
    align-items: center;
    width: auto;
    height: 520px;
    display: flex
}

.visualisation-2 {
    grid-column-gap: 48px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative
}

.image-20 {
    position: absolute;
    top: 0;
    left: 352px
}

.coverage-circle-animation {
    object-fit: cover
}

.profile-1 {
    opacity: .48;
    object-fit: cover;
    border: 6px solid #fff;
    border-radius: 177.778px;
    width: 128px;
    overflow: hidden
}

.visualisation-3 {
    grid-column-gap: 48px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex
}

.image-2987 {
    object-fit: cover
}

.visualisation-4 {
    grid-column-gap: 48px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.profile-2 {
    opacity: .48;
    object-fit: cover;
    border: 6px solid #fff;
    border-radius: 1000px;
    overflow: hidden
}

.container-9 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 312px;
    height: 312px;
    text-decoration: none;
    display: flex
}

.frame-1410221957 {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 59%;
    text-decoration: none;
    display: flex
}

.frame-1410221958 {
    box-sizing: content-box;
    aspect-ratio: 1;
    opacity: .48;
    object-fit: none;
    border: 6px solid #fff;
    border-radius: 177.778px;
    flex: none;
    width: 10%;
    height: auto;
    overflow: hidden
}

.group-1000010288 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 39%;
    max-width: none;
    height: auto;
    text-decoration: none;
    display: flex
}

.frame-1410222050 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.container-10 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 480px;
    text-decoration: none;
    display: flex
}

.title-style {
    color: #1e293b;
    text-align: center;
    letter-spacing: -.03em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-serif, Georgia, sans-serif;
    font-size: 56px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none
}

.paragraph-6 {
    color: #f7fbe5;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.container-11 {
    grid-row-gap: 16px;
    cursor: pointer;
    background-color: #1e293b;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 320px;
    padding: 16px 24px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #0006
}

.button-text-2 {
    color: #1b2644;
    text-align: center;
    letter-spacing: .04em;
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.vector {
    opacity: .48;
    vertical-align: bottom;
    width: 100%;
    height: auto;
    position: absolute;
    inset: auto 0% 0%
}

.frame-1410222051 {
    z-index: -1;
    grid-column-gap: 10px;
    background-image: linear-gradient(#151f3a00, #151f3a 85%);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.container-12 {
    grid-row-gap: 120px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-top: 200px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.frame-1410222049 {
    background-image: linear-gradient(#151f3a00 0%, #151f3a 100%);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.frame-1410222052 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.container-13 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 480px;
    text-decoration: none;
    display: flex
}

.title-style-5 {
    color: #1e293b;
    text-align: center;
    letter-spacing: -.03em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none
}

.paragraph-7 {
    color: #f7fbe5;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.container-14 {
    grid-row-gap: 16px;
    background-color: #1e293b;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 320px;
    padding: 16px 24px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #0006
}

.button-text-3 {
    color: #1b2644;
    text-align: center;
    letter-spacing: .04em;
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.vector-2 {
    vertical-align: bottom;
    object-fit: scale-down
}

.image-2995 {
    object-fit: cover;
    position: absolute
}

.container-15 {
    grid-row-gap: 16px;
    background-color: #1e293b;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 16px 24px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #0006
}

.button-text-4 {
    color: #1b2644;
    text-align: center;
    letter-spacing: .04em;
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.comparison-section-2 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 95vh;
    text-decoration: none;
    display: flex
}

.mobile-sticky-button-wrapper {
    display: none
}

.demo-form-modal {
    z-index: 999999;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.modal-backgound {
    background-color: #000c;
    width: 100%;
    height: 100%
}

.modal-container {
    background-color: var(--_variable-collection---pale-green-100);
    border-radius: 16px;
    width: 100%;
    max-width: 640px;
    height: auto;
    padding: 64px;
    display: block;
    position: absolute
}

.field-label {
    color: var(--_variable-collection---dark-green-c);
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 20px;
    display: none
}

.field {
    border: 1px solid var(--_variable-collection---accent-green-64);
    color: var(--_variable-collection---dark-green-a);
    border-radius: 8px;
    height: auto;
    margin-bottom: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: block
}

.submit-button {
    background-color: var(--_variable-collection---dark-green-c);
    color: var(--_variable-collection---accent-green-100);
    text-align: center;
    letter-spacing: .08rem;
    text-transform: uppercase;
    border-radius: 8px;
    width: 100%;
    margin-top: 16px;
    padding: 16px 24px;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.modal-form {
    margin-top: 24px;
    margin-bottom: 0
}

.modal-close {
    cursor: pointer;
    position: absolute;
    inset: 16px 16px auto auto
}

.success-message {
    background-color: #0000;
    font-family: bureau-serif, Georgia, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px
}

.text-block {
    color: var(--_variable-collection---highlight-green)
}

.error-message {
    background-color: #0000
}

.text-block-2 {
    color: #bd6b00;
    text-align: center;
    font-family: bureau-sans, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-span-6 {
    color: var(--_variable-collection---highlight-green)
}

@media screen and (max-width:991px) {
    .h3 {
        width: auto;
        font-size: 36px;
        line-height: 36px
    }
    .hero-content-wrapper {
        max-width: 360px
    }
    .h1-main.text-h1 {
        font-size: 36px;
        line-height: 36px
    }
    .p {
        font-size: 18px;
        line-height: 24px
    }
    .link-style {
        display: none
    }
    .subtitle-2.text-h6 {
        font-size: 12px;
        line-height: 16px
    }
    .comparison-section {
        grid-column-gap: 8px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        height: auto;
        display: grid
    }
    .content-container {
        grid-row-gap: 8px;
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 108px 40px 100px
    }
    .visual-container {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }
    .subtitle-3 {
        width: auto;
        font-size: 36px;
        line-height: 36px;
        overflow: visible
    }
    .paragraph-3.text-p {
        width: auto;
        font-size: 18px;
        line-height: 24px
    }
    .title-style-2 {
        width: auto;
        font-size: 12px;
        line-height: 16px
    }
    .div-block-2 {
        width: auto;
        padding-left: 0;
        padding-right: 0
    }
    .flower-2,
    .leaf-2 {
        width: 140px;
        height: 140px
    }
    .h6 {
        font-size: 12px;
        line-height: 16px
    }
    .h1.text-h1 {
        font-size: 36px;
        line-height: 36px
    }
    .paragraph-4,
    .story {
        font-size: 18px;
        line-height: 24px
    }
    .div-block-3 {
        transform: scale(.85)translate(-50%, -50%)
    }
    .product-section {
        grid-row-gap: 0px;
        padding-top: 80px
    }
    .title-style-4.text-h6 {
        font-size: 12px;
        line-height: 16px
    }
    .subtitle-5.text-h1 {
        font-size: 36px;
        line-height: 36px
    }
    .paragraph-5.text-p {
        font-size: 18px;
        line-height: 24px
    }
    .image-10.coparison-glow {
        overflow: clip
    }
    .hero-glow-wrapper {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: none;
        display: flex
    }
    .animated-text {
        max-width: 560px;
        font-size: 32px;
        line-height: 40px
    }
    .lottie-animation {
        width: 100%;
        height: auto
    }
    .product-visual-wrapper {
        width: 110%;
        height: auto
    }
    .product-visual-leaf-left,
    .image-15,
    .image-16,
    .image-17 {
        display: none
    }
    .image-18 {
        width: auto;
        max-width: 80%;
        height: auto;
        max-height: 70%
    }
    .cta-section {
        min-height: auto;
        padding-top: 32%;
        padding-bottom: 32%
    }
    .div-block-6 {
        width: 110%
    }
    .visualisation-3 {
        grid-column-gap: 48px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        height: auto;
        display: flex
    }
    .image-2987 {
        object-fit: fill;
        width: 40%;
        min-width: auto;
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none
    }
    .frame-1410221957 {
        grid-column-gap: 24px;
        flex-flow: row;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }
    .frame-1410221958 {
        width: 14%;
        height: auto
    }
    .group-1000010288 {
        width: 39%;
        display: block
    }
    .title-style {
        font-size: 40px;
        line-height: 40px
    }
    .paragraph-6 {
        font-size: 18px;
        line-height: 24px
    }
    .comparison-section-2 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%
    }
}

@media screen and (max-width:767px) {
    .story-container {
        padding-left: 40px;
        padding-right: 40px
    }
    .h3 {
        width: auto
    }
    .hero-content-wrapper {
        width: 94%;
        max-width: 360px
    }
    .social-proof-section {
        grid-column-gap: 0px;
        grid-row-gap: 8px;
        flex-flow: column;
        height: 2%
    }
    .social-proof-unit {
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px 48px;
        display: flex
    }
    .comparison-section {
        grid-column-gap: 0px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }
    .content-container {
        order: 9999;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px
    }
    .visual-container {
        width: 100%
    }
    .subtitle-3,
    .paragraph-3.text-p {
        width: auto
    }
    .flower-2,
    .leaf-2 {
        width: 140px;
        height: 140px
    }
    .content-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }
    .h6 {
        width: 83%
    }
    .h1.text-h1,
    .paragraph-4 {
        width: auto
    }
    .stories-section-slide.active {
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }
    .image-container {
        aspect-ratio: 1;
        height: auto
    }
    .content-wrapper-2.slide1 {
        height: 100%
    }
    .story {
        text-align: center;
        font-size: 22px;
        line-height: 28px
    }
    .div-block-3 {
        flex: 0 auto;
        display: flex;
        transform: scale(.8)translate(-50%, -50%)
    }
    .product-content-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }
    .hero-glow-wrapper {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .lottie-animation {
        width: 80%;
        max-height: 250%
    }
    .product-visual-wrapper {
        width: 100%;
        height: auto
    }
    .product-visual-leaf-left,
    .image-15,
    .image-16,
    .image-17 {
        display: none
    }
    .product-slider-image {
        max-width: 100%
    }
    .story-slide {
        aspect-ratio: auto
    }
    .slide-nav-3 {
        text-align: center;
        width: 100%
    }
    .cta-section {
        padding: 45% 40px 32%
    }
    .div-block-6 {
        width: 150%
    }
    .container-10 {
        max-width: 360px
    }
    .title-style {
        font-size: 36px;
        line-height: 36px
    }
    .container-15 {
        width: auto;
        max-width: none
    }
    .comparison-section-2 {
        grid-column-gap: 0px;
        grid-row-gap: 8px;
        flex-flow: column
    }
}

@media screen and (max-width:479px) {
    .story-container {
        height: auto;
        min-height: 95px;
        padding: 80px 24px
    }
    .h3,
    .h3.text-h3 {
        font-size: 28px;
        line-height: 32px
    }
    .hero-container {
        height: 84vh;
        padding-left: 4px;
        padding-right: 4px
    }
    .hero-content-wrapper {
        grid-row-gap: 32px;
        max-width: 332px
    }
    .container {
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: center;
        width: auto
    }
    .h1-main.text-h1 {
        font-size: 36px;
        line-height: 36px
    }
    .p {
        font-size: 18px;
        font-weight: 300;
        line-height: 24px
    }
    .button-style.text-btn-txt {
        display: none
    }
    .button-text.text-btn-txt {
        font-size: 12px;
        line-height: 16px
    }
    .image,
    .image-2,
    .image-3,
    .image-4 {
        display: none
    }
    .partner-section {
        grid-row-gap: 24px
    }
    .link-text.text-h6 {
        font-size: 12px;
        line-height: 16px
    }
    .subtitle-2.text-h6 {
        max-width: 240px;
        font-size: 12px;
        line-height: 16px
    }
    .div-block {
        transform: scale(.666)
    }
    .logo-wrapper,
    .logo {
        height: 24px
    }
    .testimonial.h6 {
        color: var(--_variable-collection---dark-green-a);
        width: auto;
        max-width: 120%;
        font-size: 12px;
        line-height: 16px
    }
    .social-proof-section {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        height: auto
    }
    .social-proof-unit {
        align-self: stretch;
        padding: 24px 20px 20px
    }
    .social-proof-wrapper {
        grid-row-gap: 12px
    }
    .zepto_logo-1-1-2 {
        height: 24px
    }
    .comparison-section {
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: auto
    }
    .content-container {
        flex: none;
        height: auto;
        padding: 80px 24px
    }
    .visual-container {
        flex: none;
        height: auto;
        padding: 80px 24px;
        position: relative
    }
    .subtitle-3 {
        font-size: 36px;
        font-weight: 500;
        line-height: 36px
    }
    .paragraph-3.text-p {
        font-size: 18px;
        line-height: 24px
    }
    .title-style-2 {
        font-size: 12px;
        line-height: 16px
    }
    .div-block-2 {
        width: 100%;
        max-width: 312px
    }
    .intro-container-2 {
        background-size: 480%;
        padding-top: 80px;
        padding-left: 24px;
        padding-right: 24px
    }
    .flower-2 {
        width: 100px;
        height: 100px;
        top: -20px;
        left: -32px
    }
    .leaf-2 {
        width: 100px;
        height: 100px;
        bottom: -16px;
        right: 8px
    }
    .content-wrapper {
        max-width: 312px;
        padding-left: 0;
        padding-right: 0
    }
    .h6 {
        width: auto;
        font-size: 12px;
        line-height: 16px
    }
    .h1.text-h1 {
        font-size: 36px;
        line-height: 36px
    }
    .paragraph-4 {
        font-size: 18px;
        line-height: 24px
    }
    .stories-section-slide.active {
        grid-row-gap: 8px;
        flex-flow: column;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .image-container {
        aspect-ratio: 1;
        height: auto
    }
    .content-wrapper-2.slide1,
    .content-wrapper-2.slide2 {
        height: 320px;
        padding: 24px
    }
    .content-wrapper-2.slide-3 {
        background-color: #e7e7e7;
        height: 320px;
        padding: 24px
    }
    .story {
        text-align: center;
        font-size: 24px;
        line-height: 28px
    }
    .div-block-3 {
        transform: scale(1)translate(-50%, -50%)
    }
    .product-section {
        grid-column-gap: 64px;
        grid-row-gap: 64px
    }
    .product-content-wrapper {
        width: 90%;
        max-width: 312px;
        padding-left: 0;
        padding-right: 0
    }
    .title-style-4.text-h6 {
        font-size: 12px;
        line-height: 16px
    }
    .subtitle-5.text-h1 {
        width: auto;
        font-size: 36px;
        line-height: 36px
    }
    .paragraph-5.text-p {
        font-size: 18px;
        line-height: 24px
    }
    .image-10 {
        vertical-align: middle;
        max-width: 640px;
        max-height: 640px;
        inset: 50% 0% 0% 50%;
        transform: translate(-50%, -50%)
    }
    .hero-glow-wrapper {
        text-align: center
    }
    .animated-text {
        font-size: 20px;
        line-height: 24px
    }
    .section-2---intro {
        height: auto;
        padding: 120px 32px
    }
    .slider-2 {
        height: 80px
    }
    .logo-slide.slide-1 {
        width: 160px;
        height: 80px
    }
    .image-14 {
        font-size: 12px;
        line-height: 14px
    }
    .lottie-animation {
        width: 100%
    }
    .product-visual-wrapper {
        width: 100%;
        height: auto
    }
    .product-visual-leaf-left {
        transform-origin: 50%;
        width: 50%;
        display: block;
        inset: 50% 0% 0% 50%;
        transform: translate(-100%, -100%)
    }
    .image-15 {
        transform-origin: 50%;
        width: 60%;
        display: none;
        inset: 50% 0% 0 50%;
        transform: translate(-2%, -84%)rotate(-64deg)
    }
    .image-16 {
        transform-origin: 50%;
        width: 160px;
        display: block;
        top: 0%;
        left: 50%
    }
    .image-17 {
        transform-origin: 50%;
        width: 50%;
        display: block;
        top: 50%;
        bottom: auto;
        left: 50%;
        transform: translate(-50%)
    }
    .slider-3 {
        transform: scale(1.2)
    }
    .slider-4,
    .story-slide {
        height: auto
    }
    .slide-nav-3 {
        text-align: center;
        width: 100%;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px
    }
    .slider-5 {
        width: 140px;
        height: 70px
    }
    .image-18 {
        max-width: 80%;
        max-height: 64%
    }
    .image-18.ace {
        width: 80%;
        height: auto
    }
    .cta-section {
        min-height: auto;
        padding: 60% 24px 40%
    }
    .div-block-6 {
        width: 160%;
        min-width: 640px
    }
    .frame-1410221957 {
        grid-column-gap: 48px;
        grid-row-gap: 16px;
        flex-flow: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }
    .frame-1410221958 {
        width: 32%;
        height: 17%
    }
    .group-1000010288 {
        width: 88%
    }
    .frame-1410222050 {
        padding-bottom: 0
    }
    .title-style {
        width: 274px;
        font-size: 36px;
        line-height: 36px
    }
    .paragraph-6 {
        width: 90%
    }
    .container-11 {
        height: 56px;
        display: none
    }
    .frame-1410222051 {
        background-image: linear-gradient(#151f3a00, #151f3a 70%);
        height: auto
    }
    .container-15 {
        z-index: 100000;
        cursor: pointer;
        width: 100%;
        height: auto;
        padding: 16px 24px;
        position: static;
        top: 0;
        bottom: auto
    }
    .button-text-4 {
        font-size: 14px;
        line-height: 16px
    }
    .comparison-section-2 {
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: auto
    }
    .stickbutton {
        width: 100%
    }
    .mobile-sticky-button-wrapper {
        z-index: 9999;
        background-color: var(--_variable-collection---dark-green-a);
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding: 8px;
        display: block;
        position: sticky;
        inset: 0;
        overflow: visible
    }
    .demo-form-modal {
        justify-content: flex-end;
        align-items: center;
        display: none
    }
    .modal-container {
        text-align: center;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding-left: 24px;
        padding-right: 24px
    }
}

#w-node-_49468d09-8e30-01c4-6e6a-b30db01b6fb8-9b4806c9,
#w-node-_453a5e9e-1a09-51b7-a402-ed8f5ed02467-9b4806c9,
#w-node-_3dd1e3ab-984a-79bb-e16f-1cd67bd5e797-9b4806c9,
#w-node-_75ad09a8-b0f8-ab6f-3d73-392a6794f9f8-9b4806c9,
#w-node-_08d71208-3730-1a92-6a37-a2ff1a986a56-9b4806c9 {
    grid-area: span 1/span 2/span 1/span 2
}